# titan-sso

./: README.md
SSO/: SSO.sln
SSO/Core/Context/: SSOConfigDbContext.cs  SSODbContext.cs  SSOPersistDbContext.cs
SSO/Core/DTO/: ClientDTO.cs  ClientSecretDTO.cs  IdentityResourceDTO.cs  PagedQuery.cs  SearchDTO.cs
SSO/Core/IdentityServer/: ClientType.cs
SSO/Core/Mapper/: ApiResourceMapper.cs  ApiResourceMapperProfile.cs  ClientMapper.cs  ClientMapperProfile.cs  IdentityResourceMapper.cs
SSO/Core/Validators/: SimpleSecretValidator.cs
SSO/SSO/: Program.cs  SSO.csproj  Startup.cs  appsettings.json  tempkey.rsa
SSO/SSO/API/: ClientController.cs  UserController.cs
SSO/SSO/ClientApp/src/: index.html
SSO/SSO/ClientApp/src/app/nav-menu/: nav-menu.component.html
SSO/SSO/Controllers/: SampleDataController.cs
SSO/SSO/Extensions/: AuthorizationCheckOperationFilter.cs
SSO/SSO/Pages/: _ViewImports.cshtml
SSO/Services/: ApiResourceService.cs  ClientService.cs  IdentityService.cs  PersistedGrantService.cs  RegisterServicesExtensions.cs  Services.csproj
SSO/Services/Interfaces/: IIdentityResourceService.cs
SSO/Storage/: ApiResourceStore.cs  BaseStore.cs  ClientStore.cs  GenericRepository.cs  IdentityResourceStore.cs  IdentityStore.cs  PersistedGrantStore.cs  Storage.csproj
SSO/Storage/Extensions/: SSOStoreServiceCollectionExtensions.cs
SSO/Storage/Interfaces/: IApiResourceStore.cs  IBaseStore.cs  IClientStore.cs  IIdentityResourceStore.cs  IIdentityStore.cs  IPersistedGrantStore.cs
source/: SSO.sln  SSOCSProj.txt
source/Core/: Constants.cs  Core.csproj
source/Core/Context/: SSODbContext.cs
source/Core/DTO/: ApiResourceDTO.cs  ClaimDTO.cs  PagedQuery.cs  RoleDTO.cs  ScopeDTO.cs  SearchDTO.cs  SecretDTO.cs  SelectResult.cs  UserCreateDTO.cs  UserDTO.cs
source/Core/Data/Config/: 20190802022932_Initial.Designer.cs  20190802022932_Initial.cs  SSOConfigDbContextModelSnapshot.cs
source/Core/Data/Persist/: 20190802022843_Initial.Designer.cs
source/Core/Data/SSO/: SSODbContextModelSnapshot.cs
source/Core/Extensions/: SSOIdentityServiceCollectionExtension.cs  SwaggerAuthFilterExtensions.cs
source/Core/Helpers/: EnumeratorHelper.cs
source/Core/Identity/Models/: User.cs  UserClaim.cs  UserToken.cs
source/Core/Mapper/: IdentityMapper.cs  IdentityMapperProfile.cs  IdentityResourceMapperProfile.cs
source/SSO/: .gitignore  SSO.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gruntfile.js  package-lock.json  package.json  site.scss
source/Services/: ClientService.cs  IdentityResourceService.cs  IdentityService.cs  RegisterServicesExtensions.cs
(+84 files in other folders)
